$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.05'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5139000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1.5139000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.8942000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7591108042495151e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(1.8942000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7591108042495151e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.3386000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4208786106560982e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10000000000\''
			SolvedElements(2.3386000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4208786106560982e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
