$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.2020000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(8.2020000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1877000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5519524760412783e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1.1877000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5519524760412783e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.7237000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1810986342645094e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1.7237000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1810986342645094e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9849000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3287082308561789e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1.9849000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3287082308561789e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
