$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.5730000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(8.5730000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1114000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1331570592087965e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1.1114000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1331570592087965e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2731000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0097395607319688e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1.2731000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0097395607319688e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5697000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3078523207998171e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1.5697000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3078523207998171e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.2110000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1151894519666443e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(2.2110000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1151894519666443e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6627000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3961349689358954e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(2.6627000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3961349689358954e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.5781000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3772174601923704e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(3.5781000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3772174601923704e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
