$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.2060000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(8.2060000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.9970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2009060326974547e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(9.9970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2009060326974547e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.3924000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2507010966803682e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1.3924000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2507010966803682e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9980000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4722772969339113e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1.9980000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4722772969339113e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.2744000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3447198324908651e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(2.2744000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3447198324908651e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.5498000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9431339425080479e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(2.5498000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9431339425080479e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.8715000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8846788703301941e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(2.8715000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8846788703301941e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
