$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.6580000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(8.6580000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3703000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0253266479432930e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1.3703000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0253266479432930e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.9275000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4383259957501048e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1.9275000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4383259957501048e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.2854000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4648313445829958e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(2.2854000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4648313445829958e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.2747000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6825671836138754e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(3.2747000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6825671836138754e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.5696000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8980540048260899e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(4.5696000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8980540048260899e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(5.0919000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2867043433844960e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(5.0919000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2867043433844960e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
